#森亿质控医生端地址
qc_address=http://10.1.72.55:31090/third/control
#森亿质控本地代理服务端口
qc_localproxy_port=3000
#森亿质控医生端窗口宽度
qc_width=380
#森亿质控医生端窗口高度
qc_height=850
#森亿质控医生端窗口顶部距离
qc_top=50
#森亿质控医生端窗口右侧距离
qc_right=10